# netty-definitive-guide2

./: .classpath  .fatjar  .gitignore  .project  CargoNoModbusMapping.xlsx  README.md  config.properties  dependency-reduced-pom.xml  pom.xml  settings.fatjar
src/main/java/com/abigdreamer/commons/util/: ByteUtil.java
src/main/java/com/abigdreamer/message/serial/: CRC16.java  HardwareSerialPort.java  NRSerialPort.java
src/main/java/com/abigdreamer/message/tcp/: MessageType.java
src/main/java/com/abigdreamer/message/tcp/client/: HeartBeatRequestHandler.java  LoginAuthRequestHandler.java  NettyClient.java  NettyMessageHandler.java
src/main/java/com/abigdreamer/message/tcp/codec/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
src/main/java/com/abigdreamer/message/tcp/server/: HeartBeatResponseHandler.java  LoginAuthResponseHandler.java  NettyServer.java
src/main/java/com/abigdreamer/message/tcp/struct/: Header.java  NettyMessage.java
src/main/java/com/phei/netty/basic/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/phei/netty/codec/marshalling/: SubReqClientHandler.java  SubReqServerHandler.java
src/main/java/com/phei/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/phei/netty/codec/serializable/netty/: SubReqClientHandler.java  SubReqServerHandler.java
src/main/java/com/phei/netty/frame/correct/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/phei/netty/frame/delimiter/: EchoClientHandler.java  EchoServerHandler.java
src/main/java/com/phei/netty/frame/fault/: TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/phei/netty/frame/fixedLen/: EchoServerHandler.java
src/main/java/com/phei/netty/protocol/file/: FileServerHandler.java
src/main/java/com/phei/netty/protocol/http/xml/client/: HttpXmlClientHandle.java
src/main/java/com/phei/netty/protocol/http/xml/server/: HttpXmlServerHandler.java
src/main/java/com/phei/netty/ssl/: SecureChatServerHandler.java
src/main/java/com/xdreamaker/lighting/: BlockingQueueTest.java  Config.java  HardwareHarnessSerialPort.java  LightControlHandler.java  LightingClient.java  LightingConfig.java  LightingServer.java  LongValue.java  MessageType.java
src/main/java/com/xdreamaker/lighting/test/: LightingClientDemo.java
src/main/resources/: log4j.config  log4j.properties
src/test/java/: LightingClientDemo.java  LightingNumberConverter.java
