#Fat Jar Configuration File
#Mon Apr 17 16:56:00 CST 2017
onejar.license.required=true
manifest.classpath=
manifest.removesigners=false
onejar.checkbox=false
jarname=lighting-server-1.0.0.jar
manifest.mergeall=false
manifest.mainclass=com.xdreamaker.lighting.LightingServer
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.settings/;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~src/~main/~resources/;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~src/~test/;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~target/;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.amateras;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.classpath;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.DS_Store;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.factorypath;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.gitignore;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~.project;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~pom.xml;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-framework>~readme.txt;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-preloader>;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\ark-commons>;<po|rapid-ark-framework>;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-preloader>;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\ark-commons>;<po|rapid-ark-preloader>;<po|rapid-ark-commons>;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-preloader>;<po|rapid-ark-preloader>;<po|rapid-ark-preloader>;<po|rapid-ark-commons>;<cl|C\:\\Users\\Administrator\\git\\rapid-ark-v2\\rapid-ark-preloader>;<po|rapid-ark-preloader>;<jar|netty-all-4.1.9.Final.jar>;<jar|nrjavaserial-3.12.1.jar>;<jar|commons-net-3.3.jar>;<jar|commons-lang3-3.2.1.jar>;<jar|fastjson-1.2.7.jar>;<jar|javapoet-1.1.0.jar>;<jar|xfire-all-1.2.6.jar>;<jar|xfire-aegis-1.2.6.jar>;<jar|stax-utils-20040917.jar>;<jar|xfire-ws-security-1.2.6.jar>;<jar|jmock-1.0.1.jar>;<jar|opensaml-1.0.1.jar>;<jar|xmlsec-1.3.0.jar>;<jar|wss4j-1.5.1.jar>;<jar|commons-discovery-0.2.jar>;<jar|xfire-core-1.2.6.jar>;<jar|jaxen-1.1-beta-9.jar>;<jar|xmlParserAPIs-2.6.2.jar>;<jar|stax-api-1.0.1.jar>;<jar|XmlSchema-1.1.jar>;<jar|wstx-asl-3.2.0.jar>;<jar|xfire-java5-1.2.6.jar>;<jar|xfire-jsr181-api-1.0-M1.jar>;<jar|xfire-generator-1.2.6.jar>;<jar|xfire-jaxb2-1.2.6.jar>;<jar|jaxb-xjc-2.0.1.jar>;<jar|jaxb-impl-2.0.1.jar>;<jar|xfire-xmlbeans-1.2.6.jar>;<jar|xfire-annotations-1.2.6.jar>;<jar|commons-attributes-api-2.1.jar>;<jar|qdox-1.5.jar>;<jar|xfire-jaxws-1.2.6.jar>;<jar|jaxws-api-2.0.jar>;<jar|jaxb-api-2.0.jar>;<jar|jsr173_api-1.0.jar>;<jar|saaj-impl-1.3.jar>;<jar|saaj-api-1.3.jar>;<jar|xfire-spring-1.2.6.jar>;<jar|xbean-spring-2.8.jar>;<jar|javax.servlet-api-3.1.0.jar>;<jar|flyway-core-4.0.3.jar>;<jar|wsdl4j-1.6.3.jar>;<jar|guava-19.0.jar>;<jar|jsoup-1.7.1.jar>;<jar|gson-2.1.jar>;<jar|httpclient-4.5.2.jar>;<jar|httpcore-4.4.4.jar>;<jar|asm-all-5.1.jar>;<jar|hibernate-core-5.2.6.Final.jar>;<jar|jboss-logging-3.3.0.Final.jar>;<jar|antlr-2.7.7.jar>;<jar|geronimo-jta_1.1_spec-1.1.1.jar>;<jar|classmate-1.3.0.jar>;<jar|hibernate-commons-annotations-5.0.1.Final.jar>;<jar|cdi-api-1.1.jar>;<jar|el-api-2.2.jar>;<jar|jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar>;<jar|javax.inject-1.jar>;<jar|hibernate-entitymanager-5.2.6.Final.jar>;<jar|byte-buddy-1.5.4.jar>;<jar|hibernate-envers-5.2.6.Final.jar>;<jar|hibernate-c3p0-5.2.6.Final.jar>;<jar|c3p0-0.9.5.2.jar>;<jar|mchange-commons-java-0.2.11.jar>;<jar|hibernate-proxool-5.2.6.Final.jar>;<jar|proxool-0.8.3.jar>;<jar|hibernate-ehcache-5.2.6.Final.jar>;<jar|ehcache-2.10.3.jar>;<jar|hibernate-jpa-2.1-api-1.0.0.Final.jar>;<jar|jandex-1.1.0.Final.jar>;<jar|ojdbc6-11.2.0.4.0-atlassian-hosted.jar>;<jar|spring-core-4.3.5.RELEASE.jar>;<jar|spring-context-4.3.5.RELEASE.jar>;<jar|spring-context-support-4.3.5.RELEASE.jar>;<jar|spring-beans-4.3.5.RELEASE.jar>;<jar|spring-jdbc-4.3.5.RELEASE.jar>;<jar|spring-orm-4.3.5.RELEASE.jar>;<jar|spring-expression-4.3.5.RELEASE.jar>;<jar|spring-aop-4.3.5.RELEASE.jar>;<jar|spring-webmvc-4.3.5.RELEASE.jar>;<jar|spring-web-4.3.5.RELEASE.jar>;<jar|spring-tx-4.3.5.RELEASE.jar>;<jar|spring-test-4.3.5.RELEASE.jar>;<jar|spring-jms-4.3.5.RELEASE.jar>;<jar|spring-messaging-4.3.5.RELEASE.jar>;<jar|spring-data-jpa-1.10.7.RELEASE.jar>;<jar|spring-data-commons-1.12.7.RELEASE.jar>;<jar|aspectjrt-1.8.9.jar>;<jar|jcl-over-slf4j-1.7.22.jar>;<jar|ant-1.8.2.jar>;<jar|ant-launcher-1.8.2.jar>;<jar|springfox-swagger2-2.5.0.jar>;<jar|swagger-annotations-1.5.9.jar>;<jar|swagger-models-1.5.9.jar>;<jar|jackson-annotations-2.4.5.jar>;<jar|springfox-spi-2.5.0.jar>;<jar|springfox-core-2.5.0.jar>;<jar|springfox-schema-2.5.0.jar>;<jar|springfox-swagger-common-2.5.0.jar>;<jar|springfox-spring-web-2.5.0.jar>;<jar|spring-plugin-core-1.2.0.RELEASE.jar>;<jar|spring-plugin-metadata-1.2.0.RELEASE.jar>;<jar|mapstruct-1.0.0.Final.jar>;<jar|springfox-swagger-ui-2.5.0.jar>;<jar|bootstrap-3.1.0.jar>;<jar|jquery-1.9.0.jar>;<jar|webjars-locator-0.30.jar>;<jar|webjars-locator-core-0.30.jar>;<jar|commons-compress-1.9.jar>;<jar|jackson-databind-2.3.3.jar>;<jar|jackson-core-2.3.3.jar>;<jar|aopalliance-1.0.jar>;<jar|aspectjweaver-1.7.2.jar>;<jar|pf4j-0.13.1.jar>;<jar|java-semver-0.9.0.jar>;<jar|commons-fileupload-1.3.1.jar>;<jar|velocity-1.7.jar>;<jar|simpleimage-1.2.3.jar>;<jar|im4java-1.2.0.jar>;<jar|bsh-core-2.0b4.jar>;<jar|bcprov-jdk15-1.46.jar>;<jar|bcmail-jdk15-1.46.jar>;<jar|js-1.7R2.jar>;<jar|commons-httpclient-3.1.jar>;<jar|commons-io-2.1.jar>;<jar|json-simple-1.1.1.jar>;<jar|junit-4.10.jar>;<jar|hamcrest-core-1.1.jar>;<jar|junrar-0.7.jar>;<jar|commons-logging-api-1.1.jar>;<jar|commons-vfs2-2.0.jar>;<jar|maven-scm-api-1.4.jar>;<jar|plexus-utils-1.5.6.jar>;<jar|maven-scm-provider-svnexe-1.4.jar>;<jar|maven-scm-provider-svn-commons-1.4.jar>;<jar|regexp-1.3.jar>;<jar|xmemcached-1.4.3.jar>;<jar|tablesaw-0.7.7.1.jar>;<jar|jdom-1.1.jar>;<jar|jxl-2.4.2.jar>;<jar|commons-lang-2.6.jar>;<jar|commons-codec-1.6.jar>;<jar|commons-logging-1.0.4.jar>;<jar|log4j-1.2.16.jar>;<jar|slf4j-api-1.7.1.jar>;<jar|slf4j-log4j12-1.7.1.jar>;<jar|dom4j-1.6.1.jar>;<jar|xml-apis-1.0.b2.jar>;<jar|jmagick-6.2.4.jar>;<jar|mail-1.4.4.jar>;<jar|activation-1.1.jar>;<jar|commons-email-1.0.jar>;<jar|dumbster-1.6.jar>;<jar|commons-jxpath-1.3.jar>;<jar|nekohtml-1.9.15.jar>;<jar|xercesImpl-2.9.1.jar>;<jar|xalan-2.7.1.jar>;<jar|serializer-2.7.1.jar>;<jar|javassist-3.20.0-GA.jar>;<jar|ezmorph-1.0.6.jar>;<jar|json-lib-2.3-jdk15.jar>;<jar|commons-beanutils-1.8.3.jar>;<jar|commons-collections-3.2.2.jar>;<jar|paranamer-2.8.jar>;<jar|mysql-connector-java-5.1.13.jar>;<jar|lucene-core-3.1.0.jar>;<jar|juh-3.0.1.jar>;<jar|jurt-3.0.1.jar>;<jar|ridl-3.0.1.jar>;<jar|jsch-0.1.45.jar>;<jar|amqp-client-3.0.4.jar>;<jar|leveldb-0.5.jar>;<jar|leveldb-api-0.5.jar>;<jar|javax.ws.rs-api-2.0-rc1.jar>;<jar|javax.annotation-api-1.2-b02.jar>;<jar|resteasy-cache-core-2.3.7.Final.jar>;<jar|jaxrs-api-2.3.7.Final.jar>;<jar|tjws-2.3.5.Final.jar>;<jar|resteasy-jaxrs-2.3.5.Final.jar>;<jar|scannotation-1.0.3.jar>;<jar|jsr250-api-1.0.jar>;<jar|jcip-annotations-1.0.jar>;<jar|poi-3.15.jar>;<jar|commons-collections4-4.1.jar>;<jar|poi-ooxml-3.15.jar>;<jar|curvesapi-1.04.jar>;<jar|poi-scratchpad-3.15.jar>;<jar|poi-ooxml-schemas-3.15.jar>;<jar|xmlbeans-2.6.0.jar>;<jar|ooxml-schemas-1.3.jar>;<jar|druid-1.0.25.jar>;<jar|ant.jar>;<jar|bcel.jar>;<jar|hamcrest-core.jar>;<jar|jboss-marshalling-1.3.0.CR9.jar>;<jar|jboss-marshalling-serial-1.3.0.CR9.jar>;<jar|jibx-bind.jar>;<jar|jibx-extras.jar>;<jar|jibx-run.jar>;<jar|jibx-schema.jar>;<jar|jibx-tools.jar>;<jar|joda-time.jar>;<jar|log4j.jar>;<jar|protobuf-java-2.5.0.jar>;<jar|qdox.jar>;<jar|stax-api.jar>;<jar|wstx-asl.jar>;<jar|xpp3.jar>;<jar|junit-4.11.jar>;<jar|hamcrest-core-1.3.jar>;<jar|auto-service-1.0-rc1.jar>;<jar|commons-lang3-3.4.jar>;<jar|jsp-api-2.0.jar>;<jar|servlet-api-2.4.jar>;<jar|commons-net-1.4.1.jar>;<jar|oro-2.0.8.jar>;<jar|junit-4.12.jar>;<jar|fastjson-1.2.23.jar>;<jar|xbean-2.2.0.jar>;<jar|junit-3.8.1.jar>
includes=
