#log4j.rootCategory=WARN,DEBUG,CONSOLE,ARK ERROR,WARN,INFO,DEBUG
log4j.rootCategory=DEBUG,CONSOLE,ARK
log4j.additivity.com.abigdreamer=true  
log4j.additivity.us.codecraft=false  
log4j.additivity.org.apache=false  
log4j.logger.org.apache=OFF  

# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=DEBUG  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.CONSOLE.layout.ConversionPattern=%p: %d{yy-MM-dd HH:mm:ss} %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%p: %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L)[%t] %m%n

# \u6bcf\u5929\u65b0\u5efa\u65e5\u5fd7 
log4j.appender.ARK=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARK.File=logs/logs
log4j.appender.ARK.DatePattern='_'yyyyMMdd'.log'   
log4j.appender.ARK.Threshold=WARN
log4j.appender.ARK.layout=org.apache.log4j.PatternLayout
log4j.appender.ARK.layout.ConversionPattern=%p: %d{yyyy-MM-dd HH:mm:ss} %C.%M(%L)[%t] %m%n
